# Seeder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aprouxdev/seeder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aprouxdev/seeder/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/aprouxdev/seeder/helpers/: DatabaseDriverFactory.kt
app/src/main/java/com/aprouxdev/seeder/services/: AddOnService.kt  CountDownService.kt  CoupleService.kt  Database.kt  UserService.kt
app/src/main/java/com/aprouxdev/seeder/viewmodels/: SplashViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/com/aprouxdev/seeder/: AddOn.sq  CountDown.sq  Couple.sq  Event.sq  User.sq
app/src/test/java/com/aprouxdev/seeder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
