plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.squareup.sqldelight'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.aprouxdev.seeder"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

sqldelight {
    SeederDatabase {
        // Package name used for the generated MyDatabase.kt
        packageName = "com.aprouxdev.seeder"

        // The directory where to store '.db' schema files relative to the root
        // of the project. These files are used to verify that migrations yield
        // a database with the latest schema. Defaults to null so the verification
        // tasks will not be created.
        schemaOutputDirectory = file("src/main/sqldelight/databases")

        // The dialect version you would like to target
        // Defaults to "sqlite:3.18"
        dialect = "sqlite:3.24"

        // If set to true, migration files will fail during compilation if there are errors in them.
        // Defaults to false
        verifyMigrations = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.sqldelight:android-driver:1.5.0'

    // Coroutine lifecycle
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.3.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1")
}